<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mx_itesm_todolist_domain_Item" object="${item}" path="/items" z="xqaEx85HZKDHt4VmrXINjCQ6JDg=">
        <field:display field="name" id="s_mx_itesm_todolist_domain_Item_name" object="${item}" z="JGpIV7f+YuZVW0fut6fOSFfCFFI="/>
        <field:display field="description" id="s_mx_itesm_todolist_domain_Item_description" object="${item}" z="rJLrVZhclKdWjo1Gh3BTyZlQ/rE="/>
        <field:display field="priority" id="s_mx_itesm_todolist_domain_Item_priority" object="${item}" z="fXWHU4u+tdrHxMn/OI9KtbbVdG8="/>
        <field:display date="true" dateTimePattern="${item_duedate_date_format}" field="dueDate" id="s_mx_itesm_todolist_domain_Item_dueDate" object="${item}" z="2OMtoLjUB2r41Jui5/T04UV6RNo="/>
    </page:show>
</div>
