// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-22 20:55:06
project --topLevelPackage mx.itesm.todolistbus
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
jaxb xsd compiler setup --generateDirectory src/main/java
http resource representation setup
enum type --class mx.itesm.todolistbus.domain.ToolName
enum constant --name Spring
enum constant --name Eclipse
entity --class mx.itesm.todolistbus.domain.Tool
field enum --fieldName name --type mx.itesm.todolistbus.domain.ToolName
field string --fieldName description
field string --fieldName ipAddress
field string --fieldName port
field string --fieldName contextPath
controller all --package mx.itesm.todolistbus.web
enum type --class mx.itesm.todolistbus.domain.ImbNotificationType
enum constant --name CreateEntity
enum constant --name UpdateEntity
enum constant --name DeleteEntity
entity --class mx.itesm.todolistbus.domain.ImbNotification
field string --fieldName url
field string --fieldName entity
field string --fieldName entityName
field string --fieldName returnTypeClass
field number --fieldName entityId --type java.lang.Long
field enum --type mx.itesm.todolistbus.domain.ImbNotificationType --fieldName type
imb generate notificationScheduling
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-22 20:55:33
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-22 20:55:53
perform eclipse
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-22 20:56:24
