
package $controllerPackage;

import java.lang.reflect.Method;
import java.util.Date;
import java.util.GregorianCalendar;

import javax.servlet.http.HttpServletRequest;
import javax.xml.datatype.DatatypeFactory;

import $typePackage.$type;

import org.springframework.ui.Model;
import org.springframework.ui.ModelMap;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

/**
* Imb itd methods
*/
public aspect $controllerType.toString()_Roo_Imb {

	// Communication from the Application to the Imb bus
	
	after($type object, BindingResult result, Model model, HttpServletRequest request) returning : 
		execution (* ($controllerPackage.$controllerType).create(..)) && args(object, result, model, request) {
		System.out.println("Updating create method for: $controllerType" + ", with object: " + this.convertToImb$type(object));
	}
	
	after($type object, BindingResult result, Model model, HttpServletRequest request) returning : 
		execution (* ($controllerPackage.$controllerType).update(..)) && args(object, result, model, request) {
		System.out.println("Updating update method for: $controllerType" + ", with object: " + this.convertToImb$type(object));
	}
	
	after(Long id, Integer page, Integer size, Model model) returning : 
		execution (* ($controllerPackage.$controllerType).delete(..)) && args(id, page, size, model) {
		System.out.println("Updating delete method for: $controllerType" + ", with id: " + id);
	}
	
	// Communication from the Imb bus to the Application
	
    @RequestMapping(value = "imb/{id}", method = RequestMethod.GET)
    public String $controllerType. getImbDetails(@PathVariable("id") Long id, ModelMap modelMap) {
        modelMap.addAttribute("imbObject", $controllerType.toString()_Roo_Imb. convertToImb$type ($type. find$type (id)));
        return null;
    }
	
	/**
	* Helper method to convert an object to an instance 
	* that can be used for communications with the IMB Bus.
	*/
	public static $imbTypePackage.$type convertToImb$type($type object) {
        Method returnValueSetMethod;
        Object objectMethodReturnValue;
        $imbTypePackage.$type returnValue;

        try {
            returnValue = new $imbTypePackage.$type();

            for (Method method : object.getClass().getDeclaredMethods()) {
                if (method.getName().startsWith("get")) {
                    returnValueSetMethod = null;
                    objectMethodReturnValue = method.invoke(object, (Object[]) new Class<?>[0]);
                    for (Method returnValueMethod : $imbTypePackage.$type. class.getDeclaredMethods()) {
                        if (returnValueMethod.getName().equals(method.getName().replace("get", "set"))) {
                            returnValueSetMethod = returnValueMethod;
                            break;
                        }
                    }

                    if (returnValueSetMethod != null) {
                        // Enum
                        if (method.getReturnType().isEnum()) {
                            returnValueSetMethod.invoke(
                                    returnValue,
                                    returnValueSetMethod.getParameterTypes()[0].getDeclaredMethod("valueOf",
                                            String.class)
                                            .invoke(null, objectMethodReturnValue.toString().toUpperCase()));
                        }

                        // Date
                        else if (Date.class.isAssignableFrom(method.getReturnType())) {
                            GregorianCalendar calendar = new GregorianCalendar();
                            calendar.setTime((Date) objectMethodReturnValue);
                            returnValueSetMethod.invoke(returnValue, DatatypeFactory.newInstance()
                                    .newXMLGregorianCalendar(calendar));
                        }

                        // Simple types
                        else {
                            returnValueSetMethod.invoke(returnValue, objectMethodReturnValue);
                        }
                    }
                }
            }
        } catch (Exception e) {
            if (e.getCause() != null) {
                e.getCause().printStackTrace();
            }
            e.printStackTrace();
            returnValue = null;
        }

        return returnValue;
    }
}