
package $package;

public aspect $controllerType.toString()_Roo_Imb {
	after() returning : execution (* ($package.$controllerType).create(..)) {
		System.out.println("Updating create method for: $controllerType");
	}
	
	after() returning : execution (* ($package.$controllerType).update(..)) {
		System.out.println("Updating update method for: $controllerType");
	}
	
	after() returning : execution (* ($package.$controllerType).delete(..)) {
		System.out.println("Updating delete method for: $controllerType");
	}
}