
# <copyright>
# </copyright>
#
# $Id$

pluginName = TodoList Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Item_type = Item
_UI_System_type = System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Item_imbId_feature = Imb Id
_UI_Item_description_feature = Description
_UI_Item_name_feature = Name
_UI_Item_dueDate_feature = Due Date
_UI_Item_priority_feature = Priority
_UI_System_Item_feature = Item
_UI_Unknown_feature = Unspecified

_UI_Priority_LOW_literal = LOW
_UI_Priority_MEDIUM_literal = MEDIUM
_UI_Priority_HIGH_literal = HIGH
