<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.11.22 at 10:03:32 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mx.itesm.todolist.domain.imb">
    <schemaBindings map="false"/>
    <bindings scd="tns:item">
      <class ref="imb.domain.todolist.itesm.mx.Item"/>
    </bindings>
  </bindings>
</bindings>

