# instance-model-bus

./: ProjectHome.md
InstanceModelBus/: hej.txt  log.roo  readme.txt
InstanceModelBus.Atl/atl/: Ecore2Bus.atl  Ecore2Roo.atl  Entity.atl  Enum.atl
InstanceModelBus.Bus/: .classpath  build.properties  build.xml
InstanceModelBus.Bus/src/mx/itesm/imb/: ImbBusController.vml
InstanceModelBus.Bus/tst/mx/itesm/imb/: ImbBusControllerTest.java
InstanceModelBus.Roo/: .classpath  log.roo
InstanceModelBus.Roo/src/main/java/mx/itesm/imb/: ImbOperationsImpl.java
InstanceModelBus.Roo/src/main/resources/: schemagen.xml
InstanceModelBus/src/main/java/mx/itesm/imb/: ImbCommands.java  ImbOperations.java  ImbOperationsImpl.java
InstanceModelBus/src/main/resources/: ImbAspect.vml  schemagen.xml
InstanceModelBus/src/main/resources/mx/itesm/imb/: NotificationTask-template.java
InstanceModelBusEcore/: Ecore2ImbEcore.atl  EcoreImbEditor.launch  plugin.properties
InstanceModelBusEcore/src/mx/itesm/imb/: EcoreAspect.vml  EcoreController.vml  EcoreImbEditor.java  SelectionAspect.vml
InstanceModelBusEcore/src/mx/itesm/mdd/: EcoreDataTypeConverter.java
InstanceModelBusEcore/templates/: Contributor.txt  Plugin.txt  beans.xml  install.roo  manifest.MF  manifest.editor.MF  project.xml
InstanceModelBusEcore/tst/mx/itesm/imb/: EcoreImbEditorTest.java
TodoList.bus/: .project
TodoList.bus/src/main/java/mx/itesm/todolistbus/domain/: ImbNotification.java  ImbNotification_Roo_Configurable.aj  ImbNotification_Roo_JavaBean.aj  ImbNotification_Roo_ToString.aj  Tool.java  Tool_Roo_Entity.aj  Tool_Roo_JavaBean.aj
TodoList.bus/src/main/java/mx/itesm/todolistbus/web/: ImbBusController.java  ToolController.java  ToolController_Roo_Controller.aj
TodoList.bus/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
TodoList.bus/src/main/webapp/WEB-INF/views/tools/: list.jspx
TodoList.ecore/: TodoList.ecorediag  TodoList.genmodel  plugin.xml
TodoList.ecore.edit/: .classpath  plugin.properties  plugin.xml
TodoList.ecore.edit/imb/: log.roo
TodoList.ecore.edit/imb/src/main/java/mx/itesm/imb/: NotificationTask.java
TodoList.ecore.edit/imb/src/main/resources/: schema.xsd
TodoList.ecore.edit/imb/src/main/webapp/WEB-INF/: web.xml
TodoList.ecore.edit/imb/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
TodoList.ecore.edit/imb/src/main/webapp/WEB-INF/views/: menu.jspx
TodoList.ecore.edit/imb/src/main/webapp/WEB-INF/views/imbnotifications/: list.jspx
TodoList.ecore.edit/src/todolist/provider/: ItemItemProvider.java  SystemItemProvider.java  TodoListEditPlugin.java
TodoList.ecore.editor/: beans.xml  plugin.properties
TodoList.ecore.editor/src/todolist/presentation/: SelectionAspect.aj  TodoListEditorPlugin.java  TodolistEditor.java  TodolistModelWizard.java
TodoList.ecore.tests/: .project  plugin.properties
TodoList.ecore.tests/src/todolist/tests/: SystemTest.java  TodoListAllTests.java
TodoList.ecore/src/todolist/: Priority.java  System.java
TodoList.ecore/src/todolist/impl/: SystemImpl.java
TodoList.roo/: install.roo  pom.xml
TodoList.roo/src/main/java/mx/itesm/todolist/domain/: ImbNotification.java  (+8 more)
TodoList.roo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
TodoList.roo/src/main/webapp/WEB-INF/views/items/: list.jspx
mx.itesm.imb/: .project  build.properties
mx.itesm.imb/src/mx/itesm/imb/: Activator.java
mx.itesm.imb/src/mx/itesm/imb/handlers/: EcoreHandler.java  RooHandler.java  Util.java
trunk/InstanceModelBus/: .classpath  .project  install.roo  log.roo  pom.xml  readme.txt
trunk/InstanceModelBus.Atl/: .project  build.properties  build.xml
trunk/InstanceModelBus.Atl/atl/: Ecore2Bus.atl  Ecore2Bus.launch  Ecore2ImbEcore.atl  Ecore2Roo.atl  Ecore2Roo.launch  Entity.atl  Enum.atl
trunk/InstanceModelBus.Bus/: .project  MANIFEST.MF
trunk/InstanceModelBus.Bus/src/mx/itesm/imb/: ImbBusController.java  ImbBusController.vml
trunk/InstanceModelBus.Roo/: .project  install-dependencies.roo  install-plugin.roo  pom.xml  readme.txt
trunk/InstanceModelBus.Roo/src/main/resources/: ImbAspect.vml  RestTemplate.vml
trunk/InstanceModelBus/src/main/java/mx/itesm/imb/: ImbCommands.java  ImbOperations.java  ImbOperationsImpl.java
trunk/InstanceModelBus/src/main/resources/: ImbAspect.vml  RestTemplate.vml
trunk/InstanceModelBus/src/main/resources/mx/itesm/imb/: configuration-template.properties
trunk/InstanceModelBusEcore/: .classpath  .project  Ecore2ImbEcore.atl  EcoreImbEditor.launch  build.properties  build.xml  plugin.xml  tl.ecorediag
trunk/InstanceModelBusEcore/src/mx/itesm/imb/: EcoreAspect.vml  EcoreController.vml  EcoreImbEditor.java  SelectionAspect.vml
trunk/InstanceModelBusEcore/src/mx/itesm/mdd/: EcoreDataTypeConverter.java
trunk/InstanceModelBusEcore/templates/: NotificationController.vml  Plugin.txt  applicationContext-scheduling.xml  classpath.editor.xml  configuration-template.properties  install.roo  manifest.editor.MF  pom.xml
trunk/TodoList.bus/: .classpath  install.roo  log.roo  pom.xml
trunk/TodoList.bus/src/main/webapp/WEB-INF/views/: menu.jspx
trunk/TodoList.ecore/: .project  plugin.properties
trunk/TodoList.ecore.edit/: .project
trunk/TodoList.ecore.edit/imb/: install.roo  pom.xml
trunk/TodoList.ecore.edit/src/todolist/provider/: EcoreAspect_ItemItemProvider.aj  EcoreAspect_SystemItemProvider.aj  TodolistItemProviderAdapterFactory.java
trunk/TodoList.ecore.editor/: plugin.xml
trunk/TodoList.ecore.editor/src/todolist/presentation/: TodolistActionBarContributor.java
trunk/TodoList.ecore.tests/src/todolist/tests/: ItemTest.java  TodolistExample.java  TodolistTests.java
trunk/TodoList.ecore/src/todolist/: Item.java  TodolistFactory.java  TodolistPackage.java
trunk/TodoList.ecore/src/todolist/impl/: ItemImpl.java  TodolistFactoryImpl.java  TodolistPackageImpl.java
trunk/TodoList.ecore/src/todolist/util/: TodolistAdapterFactory.java  TodolistSwitch.java
trunk/TodoList.roo/: .project  log.roo
trunk/mx.itesm.imb/: .classpath  plugin.xml
trunk/mx.itesm.imb/src/mx/itesm/imb/handlers/: ImbHandler.java
(+55 files in other folders)
