package $controllerPackage;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.client.RestTemplate;

@RequestMapping("/imb")
@Controller
public class ImbBusController {

	@Autowired
    private RestTemplate restTemplate;
    
    #foreach($type in $types)
    	#createEntityMethods($type $imbTypePackage)
    #end

	#macro (createEntityMethods $type $imbTypePackage)

    @RequestMapping(value = "/create/$type.toLowerCase()", method = RequestMethod.PUT)
    public void create$type(@RequestBody $imbTypePackage.$type object) {
        System.out.println("Creando: " + object);
    }
    
    @RequestMapping(value = "/update/$type.toLowerCase()/{id}", method = RequestMethod.POST)
    public boolean update$type(@PathVariable("id") Long id, @RequestBody $imbTypePackage.$type object) {
        System.out.println("Actualizando: " + id + ", " + object);
        return true;
    }
    
    @RequestMapping(value = "/delete/$type.toLowerCase()/{id}", method = RequestMethod.DELETE)
    public void delete$type(@PathVariable("id") Long id) {
        System.out.println("Borrando: " + id);
    }

	#end
	
}