// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolistbus.domain;

import java.lang.String;
import mx.itesm.todolistbus.domain.ToolName;

privileged aspect Tool_Roo_JavaBean {
    
    public ToolName Tool.getName() {
        return this.name;
    }
    
    public void Tool.setName(ToolName name) {
        this.name = name;
    }
    
    public String Tool.getDescription() {
        return this.description;
    }
    
    public void Tool.setDescription(String description) {
        this.description = description;
    }
    
    public String Tool.getIpAddress() {
        return this.ipAddress;
    }
    
    public void Tool.setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
    
    public String Tool.getPort() {
        return this.port;
    }
    
    public void Tool.setPort(String port) {
        this.port = port;
    }
    
    public String Tool.getContextPath() {
        return this.contextPath;
    }
    
    public void Tool.setContextPath(String contextPath) {
        this.contextPath = contextPath;
    }
    
}
