// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolistbus.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import mx.itesm.todolistbus.domain.Tool;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tool_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Tool.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tool.id;
    
    @Version
    @Column(name = "version")
    private Integer Tool.version;
    
    public Long Tool.getId() {
        return this.id;
    }
    
    public void Tool.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tool.getVersion() {
        return this.version;
    }
    
    public void Tool.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Tool.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tool.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tool attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tool.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Tool Tool.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tool merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tool.entityManager() {
        EntityManager em = new Tool().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tool.countTools() {
        return entityManager().createQuery("select count(o) from Tool o", Long.class).getSingleResult();
    }
    
    public static List<Tool> Tool.findAllTools() {
        return entityManager().createQuery("select o from Tool o", Tool.class).getResultList();
    }
    
    public static Tool Tool.findTool(Long id) {
        if (id == null) return null;
        return entityManager().find(Tool.class, id);
    }
    
    public static List<Tool> Tool.findToolEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Tool o", Tool.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
