// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolistbus.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import mx.itesm.todolistbus.domain.ImbNotification;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ImbNotification_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ImbNotification.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ImbNotification.id;
    
    @Version
    @Column(name = "version")
    private Integer ImbNotification.version;
    
    public Long ImbNotification.getId() {
        return this.id;
    }
    
    public void ImbNotification.setId(Long id) {
        this.id = id;
    }
    
    public Integer ImbNotification.getVersion() {
        return this.version;
    }
    
    public void ImbNotification.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ImbNotification.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ImbNotification.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ImbNotification attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ImbNotification.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ImbNotification ImbNotification.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ImbNotification merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ImbNotification.entityManager() {
        EntityManager em = new ImbNotification().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ImbNotification.countImbNotifications() {
        return entityManager().createQuery("select count(o) from ImbNotification o", Long.class).getSingleResult();
    }
    
    public static List<ImbNotification> ImbNotification.findAllImbNotifications() {
        return entityManager().createQuery("select o from ImbNotification o", ImbNotification.class).getResultList();
    }
    
    public static ImbNotification ImbNotification.findImbNotification(Long id) {
        if (id == null) return null;
        return entityManager().find(ImbNotification.class, id);
    }
    
    public static List<ImbNotification> ImbNotification.findImbNotificationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ImbNotification o", ImbNotification.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
