// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolistbus.domain;

import java.lang.String;

privileged aspect Tool_Roo_ToString {
    
    public String Tool.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("IpAddress: ").append(getIpAddress()).append(", ");
        sb.append("Port: ").append(getPort()).append(", ");
        sb.append("ContextPath: ").append(getContextPath());
        return sb.toString();
    }
    
}
