#Updated at Mon Nov 22 20:55:13 CST 2010
#Mon Nov 22 20:55:13 CST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:todolistbus
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
