bus.address=http://localhost:9090/todolistbus-0.1.0.BUILD-SNAPSHOT
ecore.address=http://localhost:8080/ecore/
local.dir=/Users/jccastrejon/java
input.file=/Users/jccastrejon/java/runtime-EclipseApplication/TodoList/My.todolist