// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolist.domain;

import java.lang.Long;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import mx.itesm.todolist.domain.LocalEntity;

privileged aspect LocalEntity_Roo_Finder {
    
    public static TypedQuery<LocalEntity> LocalEntity.findLocalEntitysByImbId(Long imbId) {
        if (imbId == null) throw new IllegalArgumentException("The imbId argument is required");
        EntityManager em = LocalEntity.entityManager();
        TypedQuery<LocalEntity> q = em.createQuery("SELECT LocalEntity FROM LocalEntity AS localentity WHERE localentity.imbId = :imbId", LocalEntity.class);
        q.setParameter("imbId", imbId);
        return q;
    }
    
    public static TypedQuery<LocalEntity> LocalEntity.findLocalEntitysByEntityId(Long entityId) {
        if (entityId == null) throw new IllegalArgumentException("The entityId argument is required");
        EntityManager em = LocalEntity.entityManager();
        TypedQuery<LocalEntity> q = em.createQuery("SELECT LocalEntity FROM LocalEntity AS localentity WHERE localentity.entityId = :entityId", LocalEntity.class);
        q.setParameter("entityId", entityId);
        return q;
    }
    
}
