// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolist.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import mx.itesm.todolist.domain.RemoteEntity;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RemoteEntity_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager RemoteEntity.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RemoteEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer RemoteEntity.version;
    
    public Long RemoteEntity.getId() {
        return this.id;
    }
    
    public void RemoteEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer RemoteEntity.getVersion() {
        return this.version;
    }
    
    public void RemoteEntity.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RemoteEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RemoteEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RemoteEntity attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RemoteEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public RemoteEntity RemoteEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RemoteEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RemoteEntity.entityManager() {
        EntityManager em = new RemoteEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RemoteEntity.countRemoteEntitys() {
        return entityManager().createQuery("select count(o) from RemoteEntity o", Long.class).getSingleResult();
    }
    
    public static List<RemoteEntity> RemoteEntity.findAllRemoteEntitys() {
        return entityManager().createQuery("select o from RemoteEntity o", RemoteEntity.class).getResultList();
    }
    
    public static RemoteEntity RemoteEntity.findRemoteEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(RemoteEntity.class, id);
    }
    
    public static List<RemoteEntity> RemoteEntity.findRemoteEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from RemoteEntity o", RemoteEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
