<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_imbnotification" z="ATqnxnEboMvNQmcBw9KMqKGC+Nw=">
            <menu:item id="i_imbnotification_new" messageCode="global_menu_new" url="/imbnotifications?form" z="d2B2a/033vH9egyudMST4JKa2QE="/>
        <menu:item id="i_imbnotification_list" messageCode="global_menu_list" url="/imbnotifications?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="igma0bidfm4pdGTeBjMyxTP1XdY="/>
        </menu:category>
    </menu:menu>
</div>
