<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2cYxsfD2Ed-qBLw510sg1Q" type="EcoreTools" name="TodoList" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2_5ucPD2Ed-qBLw510sg1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2_7joPD2Ed-qBLw510sg1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2_8KsPD2Ed-qBLw510sg1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4UN2APD2Ed-qBLw510sg1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="TodoList.ecore#//Item/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4UN2AfD2Ed-qBLw510sg1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4__98PD2Ed-qBLw510sg1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="TodoList.ecore#//Item/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5AAlAPD2Ed-qBLw510sg1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6LFRAPD2Ed-qBLw510sg1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="TodoList.ecore#//Item/dueDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6LFRAfD2Ed-qBLw510sg1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7X63kPD2Ed-qBLw510sg1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="TodoList.ecore#//Item/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X63kfD2Ed-qBLw510sg1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2_8xwPD2Ed-qBLw510sg1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2_8xwfD2Ed-qBLw510sg1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2_8xwvD2Ed-qBLw510sg1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2_9Y0PD2Ed-qBLw510sg1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2_9Y0fD2Ed-qBLw510sg1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2_9Y0vD2Ed-qBLw510sg1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2_9Y0_D2Ed-qBLw510sg1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2_5ucfD2Ed-qBLw510sg1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TodoList.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_5ucvD2Ed-qBLw510sg1Q" x="81" y="74"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Ht80PD2Ed-qBLw510sg1Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8Huj4PD2Ed-qBLw510sg1Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8HvyAPD2Ed-qBLw510sg1Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_9MInMPD2Ed-qBLw510sg1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TodoList.ecore#//Priority/LOW"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MInMfD2Ed-qBLw510sg1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_99B4oPD2Ed-qBLw510sg1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TodoList.ecore#//Priority/MEDIUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_99B4ofD2Ed-qBLw510sg1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-q5EMPD2Ed-qBLw510sg1Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TodoList.ecore#//Priority/HIGH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-q5EMfD2Ed-qBLw510sg1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8HvyAfD2Ed-qBLw510sg1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8HvyAvD2Ed-qBLw510sg1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8HvyA_D2Ed-qBLw510sg1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Ht80fD2Ed-qBLw510sg1Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TodoList.ecore#//Priority"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ht80vD2Ed-qBLw510sg1Q" x="274" y="89"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2cYxsvD2Ed-qBLw510sg1Q"/>
  <element xmi:type="ecore:EPackage" href="TodoList.ecore#/"/>
</notation:Diagram>
