<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TodoList.ecore/src"
    modelPluginID="TodoList.ecore" modelName="TodoList" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>TodoList.ecore</foreignModel>
  <genPackages prefix="Todolist" disposableProviderFactory="true" ecorePackage="TodoList.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TodoList.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="TodoList.ecore#//Priority/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="TodoList.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="TodoList.ecore#//Priority/HIGH"/>
    </genEnums>
    <genClasses ecoreClass="TodoList.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TodoList.ecore#//Item/imbId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TodoList.ecore#//Item/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TodoList.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TodoList.ecore#//Item/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TodoList.ecore#//Item/priority"/>
    </genClasses>
    <genClasses ecoreClass="TodoList.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TodoList.ecore#//System/Item"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
