<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mx_itesm_todolist_domain_Item" items="${items}" z="ZpUBPFxDT+RIPB9htqeXXYBSoho=">
        <table:table data="${items}" id="l_mx_itesm_todolist_domain_Item" path="/items" z="fVzoUDjENcKZKNHcgjtrVrWBcEE=">
            <table:column id="c_mx_itesm_todolist_domain_Item_name" property="name" z="Rv6YFwzcOX7AL/AzyoiCQfXCSzk="/>
            <table:column id="c_mx_itesm_todolist_domain_Item_description" property="description" z="ZsjYsBmDiAJ7l1f0BYODazkDVKU="/>
            <table:column id="c_mx_itesm_todolist_domain_Item_priority" property="priority" z="5gagedxxTBjxj5aX3Xnuw5+rWEc="/>
            <table:column id="c_mx_itesm_todolist_domain_Item_dueDate" property="dueDate" z="GdcKScauEaJ3OGA9mX5AUZ3kIJM="/>
        </table:table>
    </page:list>
</div>
