// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.ecore.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import mx.itesm.ecore.domain.ImbNotification;
import mx.itesm.ecore.domain.ImbNotificationType;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ImbNotificationController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ImbNotificationController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ImbNotificationController.create(@Valid ImbNotification imbNotification, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("imbNotification", imbNotification);
            return "imbnotifications/create";
        }
        imbNotification.persist();
        return "redirect:/imbnotifications/" + encodeUrlPathSegment(imbNotification.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ImbNotificationController.createForm(Model model) {
        model.addAttribute("imbNotification", new ImbNotification());
        return "imbnotifications/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ImbNotificationController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("imbnotification", ImbNotification.findImbNotification(id));
        model.addAttribute("itemId", id);
        return "imbnotifications/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ImbNotificationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("imbnotifications", ImbNotification.findImbNotificationEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ImbNotification.countImbNotifications() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("imbnotifications", ImbNotification.findAllImbNotifications());
        }
        return "imbnotifications/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ImbNotificationController.update(@Valid ImbNotification imbNotification, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("imbNotification", imbNotification);
            return "imbnotifications/update";
        }
        imbNotification.merge();
        return "redirect:/imbnotifications/" + encodeUrlPathSegment(imbNotification.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ImbNotificationController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("imbNotification", ImbNotification.findImbNotification(id));
        return "imbnotifications/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ImbNotificationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        ImbNotification.findImbNotification(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/imbnotifications?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("imbnotificationtypes")
    public Collection<ImbNotificationType> ImbNotificationController.populateImbNotificationTypes() {
        return Arrays.asList(ImbNotificationType.class.getEnumConstants());
    }
    
    Converter<ImbNotification, String> ImbNotificationController.getImbNotificationConverter() {
        return new Converter<ImbNotification, String>() {
            public String convert(ImbNotification imbNotification) {
                return new StringBuilder().append(imbNotification.getUrl()).append(" ").append(imbNotification.getEntity()).append(" ").append(imbNotification.getEntityName()).toString();
            }
        };
    }
    
    @PostConstruct
    void ImbNotificationController.registerConverters() {
        conversionService.addConverter(getImbNotificationConverter());
    }
    
    private String ImbNotificationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
