project --topLevelPackage mx.itesm.todolist
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
jaxb xsd compiler setup --generateDirectory src/main/java
http resource representation setup

// Static structure
enum type --class mx.itesm.todolist.domain.Priority
enum constant --name Low
enum constant --name Medium
enum constant --name High

entity --class mx.itesm.todolist.domain.Item
field string --fieldName name
field string --fieldName description
field enum --fieldName priority --type mx.itesm.todolist.domain.Priority
field date --fieldName dueDate --type java.util.Date
controller all --package mx.itesm.todolist.web
imb update controllers
imb generate schemas

// Notification scheduling
enum type --class mx.itesm.todolist.domain.ImbNotificationType
enum constant --name CreateEntity
enum constant --name UpdateEntity
enum constant --name DeleteEntity

entity --class mx.itesm.todolist.domain.ImbNotification
field string --fieldName url
field string --fieldName entity
field string --fieldName entityName
field string --fieldName returnTypeClass
field number --fieldName entityId --type java.lang.Long
field enum --type mx.itesm.todolist.domain.ImbNotificationType --fieldName type
imb generate notificationScheduling

perform command --mavenCommand compile
perform command --mavenCommand compile
http resource add oxm --class imb.domain.todolist.itesm.mx.Item

// Concurrency controls
entity --class mx.itesm.todolist.domain.RemoteEntity
field string --fieldName entityName
field number --fieldName entityId --type java.lang.Long
field number --fieldName imbId --type java.lang.Long
field date --fieldName validity --type java.util.Date
field string --fieldName entity
finder add --finderName findRemoteEntitysByImbId
finder add --finderName findRemoteEntitysByEntityId

entity --class mx.itesm.todolist.domain.LocalEntity
field string --fieldName entityName
field number --fieldName entityId --type java.lang.Long
field number --fieldName imbId --type java.lang.Long
field date --fieldName validity --type java.util.Date
field string --fieldName entity
finder add --finderName findLocalEntitysByImbId
finder add --finderName findLocalEntitysByEntityId

perform eclipse
