<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_item" z="jWO1pnucyLwI2bZuwfja4eCYsjU=">
            <menu:item id="i_item_new" messageCode="global_menu_new" url="/items?form" z="I+/MpOYxZ47XKvsQW1PUi6uC060="/>
        <menu:item id="i_item_list" messageCode="global_menu_list" url="/items?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="q8R3A72bS6wI2/dERyJ8jH7VpSI="/>
        </menu:category>
    </menu:menu>
</div>
