source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-io-1.4.jar,\
               lib/imb.atl-1.0.jar,\
               lib/imb.bus-1.0.jar,\
               lib/imb.ecore-1.0.jar,\
               lib/jaxen.jar,\
               lib/jdom.jar,\
               lib/velocity-1.6.4-dep.jar,\
               lib/xalan.jar
