// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 12:17:40
addon create simple --topLevelPackage mx.itesm.imb
perform eclips
perform package
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 12:20:52
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 14:17:11
perform package
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 14:19:44
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 14:23:36
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
hint
help welcome
welcome write hej
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 14:32:59
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 15:05:53
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
imb update controllers
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 15:10:22
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 15:39:43
perform package
perform eclipse
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 17:22:38
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 18:00:27
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
help felix shell
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
perform eclipse
perform eclipse
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/velocity/com.springsource.org.apache.velocity/1.6.2/com.springsource.org.apache.velocity-1.6.2.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.collections/3.2.1/com.springsource.org.apache.commons.collections-3.2.1.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.lang/2.4.0/com.springsource.org.apache.commons.lang-2.4.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/velocity/com.springsource.org.apache.velocity/1.6.2/com.springsource.org.apache.velocity-1.6.2.jar
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
// [failed] osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 21:32:16
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 22:24:14
perform package
felix shell install file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 22:32:10
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 22:32:16
perform package
felix shell start file://velocityProperties.put("resource.loader", "class");
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 22:32:59
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 22:34:48
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 22:35:20
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 22:37:31
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 22:37:38
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 22:38:42
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 22:54:28
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 22:55:34
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 22:57:00
perform package
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 22:57:28
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 22:57:33
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 22:58:38
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:12:57
perform package
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:13:15
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:13:21
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:14:14
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:19:00
perform package
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:19:34
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:19:40
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:20:39
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:24:40
perform package
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:24:57
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:25:03
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:26:01
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:29:28
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:30:38
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:30:44
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:30:47
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:31:26
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:31:29
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:32:04
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:32:08
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:32:25
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:33:17
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:34:36
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:35:18
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:37:53
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:38:35
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-05 23:42:05
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-05 23:42:49
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-13 16:56:11
osgi ps
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-13 17:50:49
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-13 18:02:09
perform eclipse
perform eclipse
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-13 18:12:07
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-13 19:17:45
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/ant/ant/1.7.1/ant-1.7.1.jar
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName mx.itesm.imb
osgi ps
// [failed] osgi uninstall --bundleSymbolicName ant
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/ant/com.springsource.org.apache.tools.ant/1.7.1/com.springsource.org.apache.tools.ant-1.7.1.jar
osgi ps
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
// [failed] osgi uninstall --bundleSymbolicName file:///Users/jccastrejon/.m2/repository/org/apache/ant/ant/1.7.1/ant-1.7.1.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-13 19:25:38
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-13 19:34:08
// [failed] osgi uninstall --bundleSymbolicName mx.itesm
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform eclipse
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/ant/com.springsource.org.apache.tools.ant.launch/1.7.1/com.springsource.org.apache.tools.ant.launch-1.7.1.jar
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-13 19:43:00
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-13 19:49:13
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-13 19:50:14
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-13 19:53:42
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-13 19:54:56
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-13 20:48:30
perform eclipse
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/xml/com.springsource.com.sun.tools.xjc/2.2.0/com.springsource.com.sun.tools.xjc-2.2.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/dom4j/com.springsource.org.dom4j/1.6.1/com.springsource.org.dom4j-1.6.1.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/jvnet/staxex/com.springsource.org.jvnet.staxex/1.0.0/com.springsource.org.jvnet.staxex-1.0.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/javax/activation/com.springsource.javax.activation/1.1.1/com.springsource.javax.activation-1.1.1.jar
felix shell start file:///Users/jccastrejon/.m2/repository/javax/xml/stream/com.springsource.javax.xml.stream/1.0.1/com.springsource.javax.xml.stream-1.0.1.jar
felix shell start file:///Users/jccastrejon/.m2/repository/javax/xml/bind/com.springsource.javax.xml.bind/2.2.0/com.springsource.javax.xml.bind-2.2.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/xml/com.springsource.com.sun.xml.fastinfoset/1.2.2/com.springsource.com.sun.xml.fastinfoset-1.2.2.jar
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/xml/com.springsource.com.sun.xml.bind.jaxb1/2.1.7/com.springsource.com.sun.xml.bind.jaxb1-2.1.7.jar
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/xml/com.springsource.com.sun.xml.bind/2.2.0/com.springsource.com.sun.xml.bind-2.2.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/xml/com.springsource.com.sun.tools.xjc/2.2.0/com.springsource.com.sun.tools.xjc-2.2.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/xml/com.springsource.org.apache.xml.resolver/1.2.0/com.springsource.org.apache.xml.resolver-1.2.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/xml/com.springsource.com.sun.xml.bind/2.2.0/com.springsource.com.sun.xml.bind-2.2.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/msv/com.springsource.com.sun.msv.datatype/0.0.0.20041122/com.springsource.com.sun.msv.datatype-0.0.0.20041122.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/relaxng/com.springsource.org.relaxng.datatype/1.0.0/com.springsource.org.relaxng.datatype-1.0.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/msv/com.springsource.com.sun.msv.datatype/0.0.0.20041122/com.springsource.com.sun.msv.datatype-0.0.0.20041122.jar
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/xml/com.springsource.com.sun.xml.bind/2.2.0/com.springsource.com.sun.xml.bind-2.2.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/xerces/com.springsource.org.apache.xerces/2.8.1/com.springsource.org.apache.xerces-2.8.1.jar
felix shell start file:///Users/jccastrejon/.m2/repository/com/sun/xml/com.springsource.com.sun.xml.bind/2.2.0/com.springsource.com.sun.xml.bind-2.2.0.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-13 21:13:15
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-10-17 19:48:35
osgi ps
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/xerces/com.springsource.org.apache.xerces/2.8.1/com.springsource.org.apache.xerces-2.8.1.jar
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2010-10-17 21:08:59
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-17 21:19:33
osgi ps
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-17 21:25:53
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-17 21:26:03
perform eclipse
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/velocity/com.springsource.org.apache.velocity/1.6.2/com.springsource.org.apache.velocity-1.6.2.jar
osgi ps
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.collections/3.2.1/com.springsource.org.apache.commons.collections-3.2.1.jar
osgi ps
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-17 21:38:58
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-17 21:39:04
osgi ps
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.lang/2.4.0/com.springsource.org.apache.commons.lang-2.4.0.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-17 21:40:22
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-17 21:40:32
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/ant/com.springsource.org.apache.tools.ant/1.7.1/com.springsource.org.apache.tools.ant-1.7.1.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/ant/com.springsource.org.apache.tools.ant.launch/1.7.1/com.springsource.org.apache.tools.ant.launch-1.7.1.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-17 21:41:03
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-17 21:41:12
osgi ps
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-17 21:42:46
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 00:21:56
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 00:23:29
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 09:57:56
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 09:59:54
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 10:31:24
perform eclipse
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.io/1.4.0/com.springsource.org.apache.commons.io-1.4.0.jar
osgi ps
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 10:34:11
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 10:48:22
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 10:49:49
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 10:51:03
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 10:51:44
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 10:54:41
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 10:55:25
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 11:14:58
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 11:15:30
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 11:17:06
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 11:17:33
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 11:19:18
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 11:20:10
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 11:24:44
perform package
osgi uninstall --bundleSymbolicName mx.itesm.imb
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 11:25:16
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 11:26:35
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 11:27:04
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 11:28:18
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 11:28:50
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 11:37:05
perform eclipse
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/xml/com.springsource.org.apache.xml.resolver/1.2.0/com.springsource.org.apache.xml.resolver-1.2.0.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/xmlcommons/com.springsource.org.apache.xmlcommons/1.3.4/com.springsource.org.apache.xmlcommons-1.3.4.jar
felix shell start file:///Users/jccastrejon/.m2/repository/org/apache/xerces/com.springsource.org.apache.xerces/2.9.1/com.springsource.org.apache.xerces-2.9.1.jar
osgi ps
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 11:44:57
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 12:06:36
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 12:08:12
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 12:10:01
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 12:10:54
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 12:26:26
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 12:27:27
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 12:33:34
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 12:34:03
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 14:22:40
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 14:25:19
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 14:28:07
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 14:28:36
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 14:54:09
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 14:54:39
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-18 14:58:03
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
perform eclipse
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/net.tzolov.httprepresentations.roo.addon-1.1.2-SNAPSHOT.jar
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/net.tzolov.jaxb.roo.addon-1.1.2-SNAPSHOT.jar
osgi ps
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-18 22:55:03
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-19 12:24:56
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-19 13:18:43
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-26 16:32:53
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-26 16:33:23
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-26 16:33:32
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-26 16:33:45
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-26 16:33:59
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-26 16:34:01
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-10-26 16:34:10
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script install.roo
// [failed] osgi ps
osgi ps
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-10-26 16:35:11
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 14:27:37
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
osgi ps
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 14:29:32
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 15:34:47
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 15:37:11
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 15:55:39
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 15:57:12
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 16:01:30
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 16:02:00
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 16:18:28
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 16:19:06
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 16:27:37
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 16:28:12
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 16:40:03
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 16:40:49
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 16:51:19
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 16:51:43
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 16:54:10
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 16:54:42
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 18:46:35
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 18:47:23
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 19:51:08
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 19:52:18
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 19:56:20
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 19:56:50
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 19:59:52
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 20:00:22
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 20:04:04
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 20:04:49
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 20:21:48
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 20:22:25
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 20:28:13
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 20:28:38
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 23:30:08
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 23:30:40
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-04 23:34:25
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-04 23:35:45
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 08:14:27
// [failed] script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 08:15:27
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 08:15:34
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 08:16:04
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 12:34:20
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 12:38:43
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 12:52:55
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 12:53:25
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 12:56:31
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 12:57:08
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 12:58:34
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 12:59:01
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 13:02:49
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 13:03:11
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 13:16:04
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 13:17:16
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 13:17:28
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 13:17:50
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 13:17:55
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 13:18:19
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 13:18:23
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 13:18:27
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 13:18:38
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 13:19:06
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 13:23:32
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 13:24:26
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 13:27:43
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 13:28:11
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 22:12:00
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 22:12:56
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 22:18:43
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 22:19:27
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 22:24:39
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 22:25:13
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 22:37:37
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
exit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 22:38:24
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 22:43:03
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 22:43:19
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 22:58:07
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 22:58:24
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 23:03:22
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 23:03:38
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 23:07:00
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 23:07:19
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 23:12:05
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 23:12:22
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 23:17:22
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 23:17:37
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-05 23:23:21
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-05 23:23:37
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-10 08:56:53
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-10 08:57:15
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-10 09:01:55
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-10 09:02:13
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-10 15:50:14
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-10 15:50:39
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-10 15:53:52
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-10 15:54:09
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-10 16:03:57
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-10 16:04:18
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 07:52:50
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 07:53:14
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 07:58:30
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 07:58:48
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 08:02:56
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 08:03:13
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 13:04:51
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 13:05:36
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 13:14:16
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 13:14:50
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 13:20:16
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 13:20:38
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 13:25:17
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 13:25:42
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 13:29:10
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 13:29:27
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 13:35:10
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 13:36:51
// [failed] osgi uninstall --bundleSymbolicName mx.itesm.imb
// [failed] script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 13:36:54
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 13:37:12
// [failed] osgi uninstall --bundleSymbolicName mx.itesm.imb
// [failed] script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 13:37:15
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 13:37:43
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 13:38:06
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 14:23:42
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 14:24:05
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 14:37:21
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 14:37:45
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 14:47:07
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 14:47:29
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 16:20:29
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 16:20:50
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 18:57:58
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 18:58:28
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 19:08:36
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 19:08:52
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 19:16:51
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 19:17:07
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 19:22:04
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 19:22:20
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 19:25:35
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 19:25:51
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 19:29:55
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 19:30:09
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 19:35:29
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 19:35:45
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 21:26:22
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 21:26:56
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 21:34:30
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 21:34:50
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-12 21:38:33
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-12 21:38:51
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-13 00:54:19
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-13 00:54:39
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-13 00:56:46
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-13 00:57:01
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-18 12:27:20
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-18 12:28:09
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 12:40:44
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 12:41:11
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 12:56:53
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 12:57:18
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 13:26:45
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 13:27:09
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 15:12:07
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 15:12:37
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 15:19:46
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 15:20:06
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 15:26:36
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 15:27:01
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 15:33:14
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 15:33:37
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 15:37:51
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 15:38:07
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 21:58:06
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 21:58:31
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 22:27:33
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 22:27:52
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-21 22:47:45
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-21 22:48:04
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-22 10:38:11
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-22 10:38:51
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-22 14:41:07
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-22 14:41:27
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-22 16:00:15
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-22 16:00:36
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-22 20:50:21
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-22 20:51:27
// Spring Roo 1.1.0.RC1 [rev 51cb976] log opened at 2010-11-29 10:02:10
osgi uninstall --bundleSymbolicName mx.itesm.imb
perform package
felix shell start file:///Users/jccastrejon/java/workspace_AgoDic2010/InstanceModelBus/target/mx.itesm.imb-0.1.0.BUILD-SNAPSHOT.jar
// script --file install.roo
quit
// Spring Roo 1.1.0.RC1 [rev 51cb976] log closed at 2010-11-29 10:02:54
