<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.osgi.roo.bundle</artifactId>
        <version>1.1.0.M3</version>
    </parent>
	<groupId>mx.itesm.imb</groupId>
	<artifactId>mx.itesm.imb</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>mx.itesm.imb</name>
    <organization>
        <name>ITESM</name>
    </organization>
    <licenses>
        <license>
            <name>&gt;GNU General Public License (GPL), Version 3.0</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <description>Instance Model Bus Roo's addon</description>
    <url>http://itesm.mx</url>
	<properties>
		<roo.version>1.1.0.RC1</roo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
	  		<id>spring-roo-repository</id>
	  		<name>Spring Roo Repository</name>
	  		<url>http://spring-roo-repository.springsource.org/release</url>
		</repository>
<repository>
    <id>com.springsource.repository.bundles.release</id>
    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/release</url>
</repository>

<repository>
    <id>com.springsource.repository.bundles.external</id>
    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/external</url>
</repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </pluginRepository>
    </pluginRepositories>
	<dependencies>
	      <!-- OSGi -->
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.core</artifactId>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.compendium</artifactId>
          </dependency>
          <!-- Apache Felix -->
          <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.scr.annotations</artifactId>
          </dependency>
		  <!-- Spring Roo modules -->
           <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.metadata</artifactId>
                <version>${roo.version}</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.process.manager</artifactId>
                <version>${roo.version}</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.project</artifactId>
                <version>${roo.version}</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.support</artifactId>
                <version>${roo.version}</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.shell</artifactId>
                <version>${roo.version}</version>
                <type>bundle</type>
            </dependency>
            <dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.bootstrap</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- External modules (if any) -->
		<dependency>
    		<groupId>org.apache.velocity</groupId>
    		<artifactId>com.springsource.org.apache.velocity</artifactId>
    		<version>1.6.2</version>
    		<type>bundle</type>
		</dependency>
		<dependency>
    		<groupId>org.apache.ant</groupId>
    		<artifactId>com.springsource.org.apache.tools.ant</artifactId>
    		<version>1.7.1</version>
    		<type>bundle</type>
		</dependency>
		<dependency>
    		<groupId>org.apache.ant</groupId>
    		<artifactId>com.springsource.org.apache.tools.ant.launch</artifactId>
    		<version>1.7.1</version>
    		<type>bundle</type>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.io</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml</groupId>
		    <artifactId>com.springsource.com.sun.xml.bind</artifactId>
		    <version>2.2.0</version>
		    <type>bundle</type>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml</groupId>
		    <artifactId>com.springsource.com.sun.xml.fastinfoset</artifactId>
		    <version>1.2.2</version>
		    <type>bundle</type>
		</dependency>
		<dependency>
		    <groupId>javax.xml.stream</groupId>
		    <artifactId>com.springsource.javax.xml.stream</artifactId>
		    <version>1.0.1</version>
		    <type>bundle</type>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>com.springsource.javax.activation</artifactId>
		    <version>1.1.1</version>
		    <type>bundle</type>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>com.springsource.javax.xml.bind</artifactId>
		    <version>2.2.0</version>
		    <type>bundle</type>
		</dependency>
		<dependency>
		    <groupId>org.jvnet.staxex</groupId>
		    <artifactId>com.springsource.org.jvnet.staxex</artifactId>
		    <version>1.0.0</version>
		    <type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/all</outputDirectory>
                    <silent>true</silent>
                    <includeScope>compile</includeScope>
                    <excludeArtifactIds>org.apache.felix.scr.annotations</excludeArtifactIds>
                    <excludeGroupIds>org.osgi</excludeGroupIds>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
