// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolist.domain;

import java.lang.String;
import java.util.Date;
import mx.itesm.todolist.domain.Priority;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getName() {
        return this.name;
    }
    
    public void Item.setName(String name) {
        this.name = name;
    }
    
    public String Item.getDescription() {
        return this.description;
    }
    
    public void Item.setDescription(String description) {
        this.description = description;
    }
    
    public Priority Item.getPriority() {
        return this.priority;
    }
    
    public void Item.setPriority(Priority priority) {
        this.priority = priority;
    }
    
    public Date Item.getDueDate() {
        return this.dueDate;
    }
    
    public void Item.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
}
