// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolist.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import mx.itesm.todolist.domain.LocalEntity;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocalEntity_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager LocalEntity.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LocalEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer LocalEntity.version;
    
    public Long LocalEntity.getId() {
        return this.id;
    }
    
    public void LocalEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer LocalEntity.getVersion() {
        return this.version;
    }
    
    public void LocalEntity.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void LocalEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LocalEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LocalEntity attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LocalEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public LocalEntity LocalEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LocalEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LocalEntity.entityManager() {
        EntityManager em = new LocalEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LocalEntity.countLocalEntitys() {
        return entityManager().createQuery("select count(o) from LocalEntity o", Long.class).getSingleResult();
    }
    
    public static List<LocalEntity> LocalEntity.findAllLocalEntitys() {
        return entityManager().createQuery("select o from LocalEntity o", LocalEntity.class).getResultList();
    }
    
    public static LocalEntity LocalEntity.findLocalEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(LocalEntity.class, id);
    }
    
    public static List<LocalEntity> LocalEntity.findLocalEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from LocalEntity o", LocalEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
