// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolist.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect LocalEntity_Roo_JavaBean {
    
    public String LocalEntity.getEntityName() {
        return this.entityName;
    }
    
    public void LocalEntity.setEntityName(String entityName) {
        this.entityName = entityName;
    }
    
    public Long LocalEntity.getEntityId() {
        return this.entityId;
    }
    
    public void LocalEntity.setEntityId(Long entityId) {
        this.entityId = entityId;
    }
    
    public Long LocalEntity.getImbId() {
        return this.imbId;
    }
    
    public void LocalEntity.setImbId(Long imbId) {
        this.imbId = imbId;
    }
    
    public Date LocalEntity.getValidity() {
        return this.validity;
    }
    
    public void LocalEntity.setValidity(Date validity) {
        this.validity = validity;
    }
    
    public String LocalEntity.getEntity() {
        return this.entity;
    }
    
    public void LocalEntity.setEntity(String entity) {
        this.entity = entity;
    }
    
}
