// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolist.domain;

import java.lang.String;

privileged aspect RemoteEntity_Roo_ToString {
    
    public String RemoteEntity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("EntityName: ").append(getEntityName()).append(", ");
        sb.append("EntityId: ").append(getEntityId()).append(", ");
        sb.append("ImbId: ").append(getImbId()).append(", ");
        sb.append("Validity: ").append(getValidity()).append(", ");
        sb.append("Entity: ").append(getEntity());
        return sb.toString();
    }
    
}
