// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.todolist.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect RemoteEntity_Roo_JavaBean {
    
    public String RemoteEntity.getEntityName() {
        return this.entityName;
    }
    
    public void RemoteEntity.setEntityName(String entityName) {
        this.entityName = entityName;
    }
    
    public Long RemoteEntity.getEntityId() {
        return this.entityId;
    }
    
    public void RemoteEntity.setEntityId(Long entityId) {
        this.entityId = entityId;
    }
    
    public Long RemoteEntity.getImbId() {
        return this.imbId;
    }
    
    public void RemoteEntity.setImbId(Long imbId) {
        this.imbId = imbId;
    }
    
    public Date RemoteEntity.getValidity() {
        return this.validity;
    }
    
    public void RemoteEntity.setValidity(Date validity) {
        this.validity = validity;
    }
    
    public String RemoteEntity.getEntity() {
        return this.entity;
    }
    
    public void RemoteEntity.setEntity(String entity) {
        this.entity = entity;
    }
    
}
