<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bmm1gem4Ed-uIelvj2Jruw" type="EcoreTools" name="tl" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dhP9QOm4Ed-uIelvj2Jruw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dhWD4Om4Ed-uIelvj2Jruw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dhZHMOm4Ed-uIelvj2Jruw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qGHMAOm4Ed-uIelvj2Jruw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tl.ecore#//Item/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qGHMAem4Ed-uIelvj2Jruw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t-o8wOm4Ed-uIelvj2Jruw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tl.ecore#//Item/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t-o8wem4Ed-uIelvj2Jruw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_433JEOm4Ed-uIelvj2Jruw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tl.ecore#//Item/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_433JEem4Ed-uIelvj2Jruw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FzNlMOm5Ed-uIelvj2Jruw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tl.ecore#//Item/dueDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FzNlMem5Ed-uIelvj2Jruw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dhZHMem4Ed-uIelvj2Jruw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dhZHMum4Ed-uIelvj2Jruw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dhZuQOm4Ed-uIelvj2Jruw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dhaVUOm4Ed-uIelvj2Jruw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dhaVUem4Ed-uIelvj2Jruw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dhaVUum4Ed-uIelvj2Jruw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dhaVU-m4Ed-uIelvj2Jruw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dhP9Qem4Ed-uIelvj2Jruw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tl.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhP9Qum4Ed-uIelvj2Jruw" x="103" y="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fBox8Om4Ed-uIelvj2Jruw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_fBpZAOm4Ed-uIelvj2Jruw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_fByi8Om4Ed-uIelvj2Jruw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mMX6UOm4Ed-uIelvj2Jruw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tl.ecore#//Priority/Low"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mMX6Uem4Ed-uIelvj2Jruw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m-y1wOm4Ed-uIelvj2Jruw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tl.ecore#//Priority/Medium"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m-y1wem4Ed-uIelvj2Jruw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n6g3IOm4Ed-uIelvj2Jruw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tl.ecore#//Priority/High"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6g3Iem4Ed-uIelvj2Jruw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fByi8em4Ed-uIelvj2Jruw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fByi8um4Ed-uIelvj2Jruw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fByi8-m4Ed-uIelvj2Jruw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fBox8em4Ed-uIelvj2Jruw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="tl.ecore#//Priority"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBox8um4Ed-uIelvj2Jruw" x="267" y="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bmnckOm4Ed-uIelvj2Jruw"/>
  <element xmi:type="ecore:EPackage" href="tl.ecore#/"/>
</notation:Diagram>
