<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mx_itesm_ecore_domain_ImbNotification" items="${imbnotifications}" z="AxXYgfqgcMqL7b9kJ4i1x1ICpSw=">
        <table:table data="${imbnotifications}" id="l_mx_itesm_ecore_domain_ImbNotification" path="/imbnotifications" z="B8rwZrXlW8DFzcXHlogDBY+PI3g=">
            <table:column id="c_mx_itesm_ecore_domain_ImbNotification_url" property="url" z="1LrchQ+d/cKJjkcUaWNUcR9PsUY="/>
            <table:column id="c_mx_itesm_ecore_domain_ImbNotification_entity" property="entity" z="sAZAUIXGPFqSjgcDWolNXVHhcRo="/>
            <table:column id="c_mx_itesm_ecore_domain_ImbNotification_entityName" property="entityName" z="3zZ7HqmCVyMRm0TrD/Ro9PSYTvo="/>
            <table:column id="c_mx_itesm_ecore_domain_ImbNotification_returnTypeClass" property="returnTypeClass" z="T5PvPLv0pnPeiCjfWSg6CPEIKy8="/>
            <table:column id="c_mx_itesm_ecore_domain_ImbNotification_entityId" property="entityId" z="w4BWWs5N1emT18ejARf8V/brrPQ="/>
            <table:column id="c_mx_itesm_ecore_domain_ImbNotification_type" property="type" z="NuHAhjFHAd7shG9tH7Pz+Iha9d4="/>
        </table:table>
    </page:list>
</div>
