<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_itesm_todolistbus_domain_Tool" modelAttribute="tool" path="/tools" render="${empty dependencies}" z="+Pbavu9wpDwmuFjE34e0nU3UImQ=">
        <field:select field="name" id="c_mx_itesm_todolistbus_domain_Tool_name" items="${toolnames}" path="toolnames" z="PJvgLYT/1aEmn6E0Y+k67NXeeiI="/>
        <field:input field="description" id="c_mx_itesm_todolistbus_domain_Tool_description" z="7VoA4diebLP1o6S5FcvuZQpI8Rs="/>
        <field:input field="ipAddress" id="c_mx_itesm_todolistbus_domain_Tool_ipAddress" z="ee17hRjQ/7nHb5AQ3SCWMsSbHXY="/>
        <field:input field="port" id="c_mx_itesm_todolistbus_domain_Tool_port" z="4pIjZ9NGcuChcnoAppKksWa4U0M="/>
        <field:input field="contextPath" id="c_mx_itesm_todolistbus_domain_Tool_contextPath" z="SJXgFlIUTMhCrlTdiMCY63O+htg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_itesm_todolistbus_domain_Tool" render="${not empty dependencies}" z="p4rA3xyqSyz+id7ONfKXUBeB9Uc="/>
</div>
