<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mx_itesm_todolistbus_domain_Tool" object="${tool}" path="/tools" z="ba2vlErB24jveceIW4sxaL2+F7c=">
        <field:display field="name" id="s_mx_itesm_todolistbus_domain_Tool_name" object="${tool}" z="imb2pyWdaAZTfhxvzAZ/D09E+as="/>
        <field:display field="description" id="s_mx_itesm_todolistbus_domain_Tool_description" object="${tool}" z="ntQMK70oDm6IrqoA1I+Ag5Ujp6U="/>
        <field:display field="ipAddress" id="s_mx_itesm_todolistbus_domain_Tool_ipAddress" object="${tool}" z="CTu8Abn5CawwoaJXsuDB/rSCzYA="/>
        <field:display field="port" id="s_mx_itesm_todolistbus_domain_Tool_port" object="${tool}" z="hQd1kGDOEsbg8Cj0uia/c7QVrzs="/>
        <field:display field="contextPath" id="s_mx_itesm_todolistbus_domain_Tool_contextPath" object="${tool}" z="f49riQA9elQT1ZubrnX3N3Pglx0="/>
    </page:show>
</div>
