<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mx_itesm_ecore_domain_ImbNotification" object="${imbnotification}" path="/imbnotifications" z="82E/X4ztjQFhB5OptBjy9Vv9q1E=">
        <field:display field="url" id="s_mx_itesm_ecore_domain_ImbNotification_url" object="${imbnotification}" z="Sw1WcQ0zPihQ3I2/ki8LL8J0l/E="/>
        <field:display field="entity" id="s_mx_itesm_ecore_domain_ImbNotification_entity" object="${imbnotification}" z="Dwt0CfQKGfDQ02YVS4rAO89ZvvQ="/>
        <field:display field="entityName" id="s_mx_itesm_ecore_domain_ImbNotification_entityName" object="${imbnotification}" z="jJqJV327XWX7kM65dpZ16FuZ83s="/>
        <field:display field="returnTypeClass" id="s_mx_itesm_ecore_domain_ImbNotification_returnTypeClass" object="${imbnotification}" z="F20JshohODXjscLNaau36a/J0Io="/>
        <field:display field="entityId" id="s_mx_itesm_ecore_domain_ImbNotification_entityId" object="${imbnotification}" z="2717PknGJ5Ery6mvQFhTvkCJddY="/>
        <field:display field="type" id="s_mx_itesm_ecore_domain_ImbNotification_type" object="${imbnotification}" z="PArAIkmm+UpKsK9CCf1eU92wr2c="/>
    </page:show>
</div>
