<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_itesm_ecore_domain_ImbNotification" modelAttribute="imbNotification" path="/imbnotifications" z="g+qeVXvxPIZmBxl+hRtdkZaz6+0=">
        <field:input field="url" id="c_mx_itesm_ecore_domain_ImbNotification_url" z="+rcBu+MImIpZZdawqlUaacPW57Y="/>
        <field:input field="entity" id="c_mx_itesm_ecore_domain_ImbNotification_entity" z="D9tv3lLBv1rkFovo8ccJ/Pt4FWE="/>
        <field:input field="entityName" id="c_mx_itesm_ecore_domain_ImbNotification_entityName" z="v7SS8Gfx3NHI7DIvG/dzCGhiApg="/>
        <field:input field="returnTypeClass" id="c_mx_itesm_ecore_domain_ImbNotification_returnTypeClass" z="eLnUB4FzOU6+OTJKPXJQ8XS7QIQ="/>
        <field:input field="entityId" id="c_mx_itesm_ecore_domain_ImbNotification_entityId" validationMessageCode="field_invalid_integer" z="ulNa2NOZPiE4FN5uzQ1VaRm8yMU="/>
        <field:select field="type" id="c_mx_itesm_ecore_domain_ImbNotification_type" items="${imbnotificationtypes}" path="imbnotificationtypes" z="rsgXbT9fuILYqjdpQ+Yt03SKt4A="/>
    </form:update>
</div>
