// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.itesm.ecore.domain;

import java.lang.String;

privileged aspect ImbNotification_Roo_ToString {
    
    public String ImbNotification.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Entity: ").append(getEntity()).append(", ");
        sb.append("EntityName: ").append(getEntityName()).append(", ");
        sb.append("ReturnTypeClass: ").append(getReturnTypeClass()).append(", ");
        sb.append("EntityId: ").append(getEntityId()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
